// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome 192.168.1.71",
      "type": "chrome",
      "request": "launch",
      "port": 9245,
      "webRoot": "${workspaceFolder}",
      "url": "http://192.168.1.71:8080/imagine/index.php"
    }
  ]
}